plugins {
    id "org.jetbrains.kotlin.jvm" version '1.7.0'
    id "org.jetbrains.kotlin.kapt" version "1.7.21"
}

apply from: '../jitpack.gradle'

java {
    withSourcesJar()
    withJavadocJar()
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_1_8
}

compileTestKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_1_8
}


dependencies {
    api(project(":stone_lib"))
}


