apply plugin: 'maven-publish'

publishing {
    publications {
        maven(MavenPublication) {
            groupId project.group
            artifactId project.name
            version project.version

            pom {
                name = 'Stone'
                description = 'Library DI designed on weak references.'
                url = 'https://github.com/klee0kai/stone'

                licenses {
                    license {
                        name = 'GNU GENERAL PUBLIC LICENSE, Version 3'
                        url = 'https://github.com/klee0kai/stone/blob/dev/LICENCE.md'
                    }
                }

                developers {
                    developer {
                        id = 'klee0kai'
                        name = 'Andrey Kuzubov'
                        email = 'klee0kai@gmail.com'
                    }
                }

            }

        }
    }
}
java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}