apply plugin: 'java'
apply plugin: 'maven-publish'

sourceCompatibility = 1.8 // java 8
targetCompatibility = 1.8

java {
    withSourcesJar()
    withJavadocJar()
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId project.group
            artifactId project.name
            version project.version
            from components.java

            pom {
                name = 'Stone'
                description = 'Library DI designed on weak references.'
                url = 'https://github.com/klee0kai/stone'

                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }

                developers {
                    developer {
                        id = 'klee0kai'
                        name = 'Andrey Kuzubov'
                        email = 'klee0kai@gmail.com'
                    }
                }

            }

        }
    }
}