pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        mavenLocal()
        google()
        mavenCentral()
    }
}

rootProject.name = 'Stone'
include 'stone_lib'
include 'stone_processor'
include 'android_lib'

include 'tests'
include 'tests_ext'
include 'tests_kotlin'

