pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        mavenLocal()
        google()
        mavenCentral()
    }
}

rootProject.name = 'Stone'
include 'stone_lib'
include 'stone_processor'
include 'android_lib'
include 'kotlin_lib'

include 'tests'
include 'tests_ext'
include 'tests_kotlin'
include 'test_feature:hr:api'
include 'test_feature:hr:impl'
include 'test_feature:planning:api'
include 'test_feature:planning:impl'
include 'api'
include 'impl'

