pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        mavenLocal()
        google()
        mavenCentral()
    }
}

rootProject.name = 'Stone'
include 'stone_lib'
include 'stone_processor'
include 'android_lib'
include 'kotlin_lib'

include 'wiki_java'
include 'wiki_kotlin'
include 'tests'
include 'tests_ext'
include 'tests_kotlin'
include 'tests_wraps'
include 'tests_wraps_kotlin'
include 'tests_compile'
include ':test_feature:companies:consulting'
include ':test_feature:hr:api'
include ':test_feature:hr:impl'
include ':test_feature:planning:api'
include ':test_feature:planning:impl'
include ':test_feature:finance:api'
include ':test_feature:finance:impl'

