plugins {
    id 'java'
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation project(":stone_lib")
    annotationProcessor project(":stone_processor")

    implementation project(":tests")

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.1'
}


java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}