plugins {
    id 'java'
}

group 'com.github.klee0kai.test_ext'
version 'unspecified'

test {
    useJUnitPlatform()
}

dependencies {
    implementation project(":stone_lib")
    annotationProcessor project(":stone_processor")

    implementation project(":tests")

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}

