plugins {
    id 'java'
}

group 'com.github.klee0kai'
version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":stone_lib")
    annotationProcessor project(":stone_processor")

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}

test {
    useJUnitPlatform()
}