plugins {
    id 'java'
}

group = 'com.github.klee0kai.stone.test_feature.planning'


dependencies {
    implementation project(path: ':test_feature:planning:api')

    implementation project(":stone_lib")
    annotationProcessor project(":stone_processor")
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}