plugins {
    id 'java'
}

apply from: '../jitpack.gradle'

java {
    withSourcesJar()
    withJavadocJar()
}

javadoc {
    exclude("com/github/klee0kai/stone/closed/")
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}

dependencies {

    // https://mvnrepository.com/artifact/javax.inject/javax.inject
    apiElements 'javax.inject:javax.inject:1'
    implementation 'javax.inject:javax.inject:1'
}


java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}