plugins {
    id 'java'
}

group = 'com.github.klee0kai.stone.test_feature.finance'

dependencies {
    implementation project(path: ':test_feature:finance:api')
    implementation project(path: ':test_feature:hr:api')
    implementation project(path: ':test_feature:planning:api')

    implementation project(":stone_lib")
    annotationProcessor project(":stone_processor")
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}