plugins {
    id 'com.android.library'
}

apply from: '../jitpack.gradle'

android {
    namespace 'com.github.klee0kai.stone'
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33

        consumerProguardFiles "consumer-rules.pro"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    publishing {
        singleVariant("release") {
            withSourcesJar()
            withJavadocJar()
        }
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            afterEvaluate {
                from components.release
            }
        }
    }
}


dependencies {
    api project(':stone_lib')

    implementation 'androidx.appcompat:appcompat:1.6.1'
}