plugins {
    id 'java'
}

group = 'com.github.klee0kai.stone.test_feature.consulting'

dependencies {
    implementation project(":stone_lib")
    annotationProcessor project(":stone_processor")

    implementation project(path: ':test_feature:hr:impl')
    implementation project(path: ':test_feature:finance:impl')
    implementation project(path: ':test_feature:planning:impl')


    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}
java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}