plugins {
    id "org.jetbrains.kotlin.jvm" version '1.7.0'
    id "org.jetbrains.kotlin.kapt" version "1.7.21"
}

test {
    useJUnitPlatform()
}


compileKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_1_8
}

compileTestKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_1_8
}


dependencies {
    implementation(project(":stone_lib"))
    kapt(project(":stone_processor"))

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}


