plugins {
    id 'java'
    id 'application'
    id "org.jetbrains.kotlin.jvm" version '1.7.0'
    id "org.jetbrains.kotlin.kapt" version "1.7.21"
}

test {
    useJUnitPlatform()
}


compileKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_11
}

compileTestKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_11
}


dependencies {
    implementation project(":tests")
    implementation project(":test_feature:finance:api")

    implementation(project(":kotlin_lib"))
    annotationProcessor project(":stone_processor")
    kapt(project(":stone_processor"))

}

