apply plugin: 'java-library'

group 'com.github.klee0kai.stone'

apply from: '../jitpack.gradle'


dependencies {
    implementation project(':stone_lib')

    implementation "com.google.auto.service:auto-service:1.0.1"
    annotationProcessor "com.google.auto.service:auto-service:1.0.1"

    //    incap
    implementation "net.ltgt.gradle.incap:incap:0.3"
    implementation "net.ltgt.gradle.incap:incap-processor:0.3"

    // squareup - кодогенерация
    implementation "com.squareup:javapoet:1.13.0"
}


